# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimas\OneDrive\Desktop\Interpreter -BC:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimas/OneDrive/Desktop/Interpreter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Interpreter


#############################################
# Order-only phony target for Interpreter

build cmake_object_order_depends_target_Interpreter: phony || cmake_object_order_depends_target_Lexer

build Interpreter\CMakeFiles\Interpreter.dir\Interpreter.cpp.obj: CXX_COMPILER__Interpreter_unscanned_Debug C$:\Users\dimas\OneDrive\Desktop\Interpreter\Interpreter\Interpreter.cpp || cmake_object_order_depends_target_Interpreter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\Users\dimas\OneDrive\Desktop\Interpreter\Lexer\include
  OBJECT_DIR = Interpreter\CMakeFiles\Interpreter.dir
  OBJECT_FILE_DIR = Interpreter\CMakeFiles\Interpreter.dir
  TARGET_COMPILE_PDB = Interpreter\CMakeFiles\Interpreter.dir\
  TARGET_PDB = Interpreter\Interpreter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Interpreter


#############################################
# Link the executable Interpreter\Interpreter.exe

build Interpreter\Interpreter.exe: CXX_EXECUTABLE_LINKER__Interpreter_Debug Interpreter\CMakeFiles\Interpreter.dir\Interpreter.cpp.obj | Lexer\Lexer.lib || Lexer\Lexer.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Lexer\Lexer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Interpreter\CMakeFiles\Interpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interpreter\CMakeFiles\Interpreter.dir\
  TARGET_FILE = Interpreter\Interpreter.exe
  TARGET_IMPLIB = Interpreter\Interpreter.lib
  TARGET_PDB = Interpreter\Interpreter.pdb


#############################################
# Utility command for edit_cache

build Interpreter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug\Interpreter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interpreter\edit_cache: phony Interpreter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interpreter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug\Interpreter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimas\OneDrive\Desktop\Interpreter -BC:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interpreter\rebuild_cache: phony Interpreter\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimas/OneDrive/Desktop/Interpreter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lexer


#############################################
# Order-only phony target for Lexer

build cmake_object_order_depends_target_Lexer: phony || Lexer\CMakeFiles\Lexer.dir

build Lexer\CMakeFiles\Lexer.dir\Lexer.cpp.obj: CXX_COMPILER__Lexer_unscanned_Debug C$:\Users\dimas\OneDrive\Desktop\Interpreter\Lexer\Lexer.cpp || cmake_object_order_depends_target_Lexer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -IC:\Users\dimas\OneDrive\Desktop\Interpreter\Lexer\include
  OBJECT_DIR = Lexer\CMakeFiles\Lexer.dir
  OBJECT_FILE_DIR = Lexer\CMakeFiles\Lexer.dir
  TARGET_COMPILE_PDB = Lexer\CMakeFiles\Lexer.dir\Lexer.pdb
  TARGET_PDB = Lexer\Lexer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lexer


#############################################
# Link the static library Lexer\Lexer.lib

build Lexer\Lexer.lib: CXX_STATIC_LIBRARY_LINKER__Lexer_Debug Lexer\CMakeFiles\Lexer.dir\Lexer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Lexer\CMakeFiles\Lexer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lexer\CMakeFiles\Lexer.dir\Lexer.pdb
  TARGET_FILE = Lexer\Lexer.lib
  TARGET_PDB = Lexer\Lexer.pdb


#############################################
# Utility command for edit_cache

build Lexer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug\Lexer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lexer\edit_cache: phony Lexer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lexer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug\Lexer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimas\OneDrive\Desktop\Interpreter -BC:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lexer\rebuild_cache: phony Lexer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimas/OneDrive/Desktop/Interpreter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Parser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug\Parser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Parser\edit_cache: phony Parser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Parser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug\Parser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimas\OneDrive\Desktop\Interpreter -BC:\Users\dimas\OneDrive\Desktop\Interpreter\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parser\rebuild_cache: phony Parser\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Interpreter: phony Interpreter\Interpreter.exe

build Interpreter.exe: phony Interpreter\Interpreter.exe

build Lexer: phony Lexer\Lexer.lib

build Lexer.lib: phony Lexer\Lexer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimas/OneDrive/Desktop/Interpreter/build/x64-debug

build all: phony Interpreter\all Lexer\all Parser\all

# =============================================================================

#############################################
# Folder: C:/Users/dimas/OneDrive/Desktop/Interpreter/build/x64-debug/Interpreter

build Interpreter\all: phony Interpreter\Interpreter.exe

# =============================================================================

#############################################
# Folder: C:/Users/dimas/OneDrive/Desktop/Interpreter/build/x64-debug/Lexer

build Lexer\all: phony Lexer\Lexer.lib

# =============================================================================

#############################################
# Folder: C:/Users/dimas/OneDrive/Desktop/Interpreter/build/x64-debug/Parser

build Parser\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\dimas\OneDrive\Desktop\Interpreter\CMakeLists.txt C$:\Users\dimas\OneDrive\Desktop\Interpreter\Interpreter\CMakeLists.txt C$:\Users\dimas\OneDrive\Desktop\Interpreter\Lexer\CMakeLists.txt C$:\Users\dimas\OneDrive\Desktop\Interpreter\Parser\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\dimas\OneDrive\Desktop\Interpreter\CMakeLists.txt C$:\Users\dimas\OneDrive\Desktop\Interpreter\Interpreter\CMakeLists.txt C$:\Users\dimas\OneDrive\Desktop\Interpreter\Lexer\CMakeLists.txt C$:\Users\dimas\OneDrive\Desktop\Interpreter\Parser\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
